# v4-core / test/PoolManager.t.sol

── initialize (7.8ms) ──

← mmsaki v0.1.24 [content] "ok"
← solc [content] "ok"
← qiuxiang [content] "ok"
← juanfranblanco [content] "ok"
← nomicfoundation [content] "ok"

── textDocument/diagnostic (2.3s, 228.5 MB) ──

← mmsaki v0.1.24 [content] { diagnostics: Array(15) [{ code: "mixed-case-variable", message: "mutable variables should use mixedCase", range: { end: { character: 40, line: 354 }, start: { character: 16, line: 354 } }, severi...
← solc [content] { diagnostics: [], uri: "file:///Users/meek/developer/mmsaki/solidity-language-server/v4-core/lib/forg..." }
← qiuxiang [content] { diagnostics: Array(1) [{ code: "6275", message: "ParserError: Source "forge-std/Test.sol" not found: File not found. Searched ...", range: { end: { character: 40, line: 3 }, start: { character: 0...
← juanfranblanco [error] crash
← nomicfoundation [content] { diagnostics: Array(1) [{ code: "6275", message: "Source "forge-std/Test.sol" not found: File not found. Searched the following...", range: { end: { character: 40, line: 3 }, start: { character: 0...

── textDocument/semanticTokens/full/delta (9.8ms, 229.0 MB) ──

← mmsaki v0.1.24 [content] { edits: [], resultId: "3" }
← solc [error] error
← qiuxiang [unsupported] unsupported
← juanfranblanco [error] crash
← nomicfoundation [unsupported] unsupported

── textDocument/definition (139.4ms, 226.8 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "textDocument/definition",
  "params": {
    "position": {
      "character": 51,
      "line": 116
    },
    "textDocument": {
      "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/v4-core/test/PoolManager.t.sol"
    }
  }
}

← mmsaki v0.1.24 [content] { range: { end: { character: 16, line: 9 }, start: { character: 8, line: 9 } }, uri: "file:///Users/meek/developer/mmsaki/solidity-language-server/v4-core/src/libr..." }
← solc [error] empty
← qiuxiang [error] empty
← juanfranblanco [error] crash
← nomicfoundation [error] empty

── textDocument/declaration (133.1ms, 228.3 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "textDocument/declaration",
  "params": {
    "position": {
      "character": 51,
      "line": 116
    },
    "textDocument": {
      "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/v4-core/test/PoolManager.t.sol"
    }
  }
}

← mmsaki v0.1.24 [content] { range: { end: { character: 16, line: 9 }, start: { character: 8, line: 9 } }, uri: "file:///Users/meek/developer/mmsaki/solidity-language-server/v4-core/src/libr..." }
← solc [unsupported] unsupported
← qiuxiang [unsupported] unsupported
← juanfranblanco [error] crash
← nomicfoundation [unsupported] unsupported

── textDocument/hover (239.8ms, 227.2 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "textDocument/hover",
  "params": {
    "position": {
      "character": 29,
      "line": 96
    },
    "textDocument": {
      "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/v4-core/test/PoolManager.t.sol"
    }
  }
}

← mmsaki v0.1.24 [content] { contents: { kind: "markdown", value: "```solidity
error PoolNotInitialized()
```

Selector: `0x486aa307`

---
Throw..." } }
← solc [error] crash
← qiuxiang [error] empty
← juanfranblanco [error] crash
← nomicfoundation [error] empty

── textDocument/references (136.8ms, 228.8 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "textDocument/references",
  "params": {
    "context": {
      "includeDeclaration": true
    },
    "position": {
      "character": 32,
      "line": 102
    },
    "textDocument": {
      "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/v4-core/test/PoolManager.t.sol"
    }
  }
}

← mmsaki v0.1.24 [content] Array(7) [{ range: { end: { character: 62, line: 107 }, start: { character: 46, line: 107 } }, uri: "file:///Users/meek/developer/mmsaki/solidity-language-server/v4-core/test/Poo..." }, { range: { ...
← solc [unsupported] unsupported
← qiuxiang [error] empty
← juanfranblanco [error] crash
← nomicfoundation [error] empty

── textDocument/completion (0.7ms, 228.2 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "textDocument/completion",
  "params": {
    "context": {
      "triggerCharacter": ".",
      "triggerKind": 2
    },
    "position": {
      "character": 35,
      "line": 815
    },
    "textDocument": {
      "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/v4-core/test/PoolManager.t.sol"
    }
  }
}

← mmsaki v0.1.24 [content] { isIncomplete: false, items: Array(23) [{ detail: "amount0(BalanceDelta balanceDelta) returns (int128 _amount0)", kind: 3, label: "amount0" }, { detail: "amount1(BalanceDelta balanceDelta) returns...
← solc [unsupported] unsupported
← qiuxiang [error] empty
← juanfranblanco [error] crash
← nomicfoundation [error] empty

── textDocument/signatureHelp (33.5ms, 227.9 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "textDocument/signatureHelp",
  "params": {
    "position": {
      "character": 37,
      "line": 116
    },
    "textDocument": {
      "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/v4-core/test/PoolManager.t.sol"
    }
  }
}

← mmsaki v0.1.24 [content] { activeParameter: 0, activeSignature: 0, signatures: Array(1) [{ activeParameter: 0, label: "function bound(uint256 x, uint256 min, uint256 max) internal pure returns (ui...", parameters: Array(3)...
← solc [unsupported] unsupported
← qiuxiang [error] empty
← juanfranblanco [error] crash
← nomicfoundation [error] empty

── textDocument/rename (266.3ms, 228.8 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "textDocument/rename",
  "params": {
    "newName": "__lsp_bench_rename__",
    "position": {
      "character": 18,
      "line": 254
    },
    "textDocument": {
      "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/v4-core/test/PoolManager.t.sol"
    }
  }
}

← mmsaki v0.1.24 [content] { changes: { file:///Users/meek/developer/mmsaki/solidity-language-server/v4-core/test/PoolManager.t.sol: Array(9) [{ newText: "__lsp_bench_rename__", range: { end: { character: 81, line: 266 }, st...
← solc [error] error
← qiuxiang [content] { changes: {} }
← juanfranblanco [error] crash
← nomicfoundation [content] { changes: {} }

── textDocument/prepareRename (0.2ms, 228.2 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "textDocument/prepareRename",
  "params": {
    "position": {
      "character": 51,
      "line": 116
    },
    "textDocument": {
      "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/v4-core/test/PoolManager.t.sol"
    }
  }
}

← mmsaki v0.1.24 [content] { end: { character: 59, line: 116 }, start: { character: 51, line: 116 } }
← solc [unsupported] unsupported
← qiuxiang [unsupported] unsupported
← juanfranblanco [error] crash
← nomicfoundation [unsupported] unsupported

── textDocument/documentSymbol (6.2ms, 227.2 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "textDocument/documentSymbol",
  "params": {
    "textDocument": {
      "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/v4-core/test/PoolManager.t.sol"
    }
  }
}

← mmsaki v0.1.24 [content] Array(35) [{ kind: 15, name: "pragma solidity ^0.8.20", range: { end: { character: 24, line: 1 }, start: { character: 0, line: 1 } }, selectionRange: { end: { character: 24, line: 1 }, start: { cha...
← solc [unsupported] unsupported
← qiuxiang [unsupported] unsupported
← juanfranblanco [error] crash
← nomicfoundation [content] Array(1) [{ children: Array(89) [{ children: [], kind: 24, name: "UnlockCallback", range: { end: { character: 0, line: 46 }, start: { character: 0, line: 44 } }, selectionRange: { end: { character:...

── textDocument/documentLink (2.2ms, 227.4 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "textDocument/documentLink",
  "params": {
    "textDocument": {
      "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/v4-core/test/PoolManager.t.sol"
    }
  }
}

← mmsaki v0.1.24 [content] Array(33) [{ range: { end: { character: 38, line: 3 }, start: { character: 20, line: 3 } }, target: "file:///Users/meek/developer/mmsaki/solidity-language-server/v4-core/lib/forg...", tooltip: "lib...
← solc [unsupported] unsupported
← qiuxiang [unsupported] unsupported
← juanfranblanco [error] crash
← nomicfoundation [unsupported] unsupported

── textDocument/formatting (20.4ms, 226.7 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "textDocument/formatting",
  "params": {
    "options": {
      "insertSpaces": true,
      "tabSize": 4
    },
    "textDocument": {
      "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/v4-core/test/PoolManager.t.sol"
    }
  }
}

← mmsaki v0.1.24 [content] Array(1) [{ newText: "// SPDX-License-Identifier: UNLICENSED
pragma solidity ^0.8.20;

import {Test...", range: { end: { character: 0, line: 1272 }, start: { character: 0, line: 0 } } }]
← solc [error] { error: "Unknown method textDocument/formatting" }
← qiuxiang [error] { error: "Request textDocument/formatting failed with message: resolveConfig.sync is no..." }
← juanfranblanco [error] crash
← nomicfoundation [content] Array(1) [{ newText: "// SPDX-License-Identifier: UNLICENSED
pragma solidity ^0.8.20;

import {Test...", range: { end: { character: 0, line: 1272 }, start: { character: 0, line: 0 } } }]

── textDocument/inlayHint (9.1ms, 226.9 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "textDocument/inlayHint",
  "params": {
    "range": {
      "end": {
        "character": 0,
        "line": 9999
      },
      "start": {
        "character": 0,
        "line": 0
      }
    },
    "textDocument": {
      "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/v4-core/test/PoolManager.t.sol"
    }
  }
}

← mmsaki v0.1.24 [content] Array(1080) [{ kind: 2, label: "name:", paddingRight: true, position: { character: 40, line: 76 } }, { kind: 2, label: "hooks:", paddingRight: true, position: { character: 48, line: 79 } }, { kind:...
← solc [unsupported] unsupported
← qiuxiang [unsupported] unsupported
← juanfranblanco [error] crash
← nomicfoundation [unsupported] unsupported

── textDocument/semanticTokens/full (9.8ms, 227.8 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "textDocument/semanticTokens/full",
  "params": {
    "textDocument": {
      "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/v4-core/test/PoolManager.t.sol"
    }
  }
}

← mmsaki v0.1.24 [content] { data: Array(7560) [0, 0, 38, ... 7557 more], resultId: "2" }
← solc [error] error
← qiuxiang [unsupported] unsupported
← juanfranblanco [error] crash
← nomicfoundation [content] { data: Array(1925) [37, 9, 15, ... 1922 more] }

── textDocument/semanticTokens/range (6.6ms, 228.2 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "textDocument/semanticTokens/range",
  "params": {
    "range": {
      "end": {
        "character": 0,
        "line": 300
      },
      "start": {
        "character": 0,
        "line": 0
      }
    },
    "textDocument": {
      "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/v4-core/test/PoolManager.t.sol"
    }
  }
}

← mmsaki v0.1.24 [content] { data: Array(2085) [0, 0, 38, ... 2082 more] }
← solc [unsupported] unsupported
← qiuxiang [unsupported] unsupported
← juanfranblanco [error] crash
← nomicfoundation [unsupported] unsupported

── workspace/symbol (5.8ms, 228.0 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "workspace/symbol",
  "params": {
    "query": ""
  }
}

← mmsaki v0.1.24 [content] Array(90) [{ kind: 5, location: { range: { end: { character: 1, line: 1261 }, start: { character: 0, line: 37 } }, uri: "file:///Users/meek/developer/mmsaki/solidity-language-server/v4-core/test/Po...
← solc [unsupported] unsupported
← qiuxiang [unsupported] unsupported
← juanfranblanco [error] crash
← nomicfoundation [unsupported] unsupported
