# example / A.sol

── workspace/willCreateFiles (0.1ms) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "workspace/willCreateFiles",
  "params": {
    "files": [
      {
        "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/example/NewContract.sol"
      }
    ]
  }
}

← mmsaki [content] { changes: { file:///Users/meek/developer/mmsaki/solidity-language-server/example/NewContract.sol: Array(1) [{ newText: "// SPDX-License-Identifier: MIT
pragma solidity ^0.8.0;

contract NewContrac...
