# example / Shop.sol

── initialize (34.4ms) ──

← v0.1.25 [content] "ok"
← 0.1.24 [content] "ok"

── textDocument/diagnostic (70.7ms, 13.8 MB) ──

← v0.1.25 [content] { diagnostics: Array(1) [{ code: "asm-keccak256", message: "use of inefficient hashing mechanism; consider using inline assembly", range: { end: { character: 66, line: 140 }, start: { character: 26...
← 0.1.24 [content] { diagnostics: Array(1) [{ code: "asm-keccak256", message: "use of inefficient hashing mechanism; consider using inline assembly", range: { end: { character: 66, line: 140 }, start: { character: 26...

── textDocument/semanticTokens/full/delta (1.5ms, 13.9 MB) ──

← v0.1.25 [content] { edits: [], resultId: "3" }
← 0.1.24 [content] { edits: [], resultId: "3" }

── textDocument/definition (3.2ms, 13.9 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "textDocument/definition",
  "params": {
    "position": {
      "character": 32,
      "line": 136
    },
    "textDocument": {
      "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/example/Shop.sol"
    }
  }
}

← v0.1.25 [content] { range: { end: { character: 27, line: 68 }, start: { character: 22, line: 68 } }, uri: "file:///Users/meek/developer/mmsaki/solidity-language-server/example/Shop.sol" }
← 0.1.24 [content] { range: { end: { character: 27, line: 68 }, start: { character: 22, line: 68 } }, uri: "file:///Users/meek/developer/mmsaki/solidity-language-server/example/Shop.sol" }

── textDocument/declaration (0.2ms, 13.7 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "textDocument/declaration",
  "params": {
    "position": {
      "character": 32,
      "line": 136
    },
    "textDocument": {
      "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/example/Shop.sol"
    }
  }
}

← v0.1.25 [content] { range: { end: { character: 27, line: 68 }, start: { character: 22, line: 68 } }, uri: "file:///Users/meek/developer/mmsaki/solidity-language-server/example/Shop.sol" }
← 0.1.24 [content] { range: { end: { character: 27, line: 68 }, start: { character: 22, line: 68 } }, uri: "file:///Users/meek/developer/mmsaki/solidity-language-server/example/Shop.sol" }

── textDocument/hover (0.9ms, 13.9 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "textDocument/hover",
  "params": {
    "position": {
      "character": 32,
      "line": 136
    },
    "textDocument": {
      "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/example/Shop.sol"
    }
  }
}

← v0.1.25 [content] { contents: { kind: "markdown", value: "```solidity
uint256 internal immutable PRICE
```" } }
← 0.1.24 [content] { contents: { kind: "markdown", value: "```solidity
uint256 internal immutable PRICE
```" } }

── textDocument/references (0.4ms, 13.7 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "textDocument/references",
  "params": {
    "context": {
      "includeDeclaration": true
    },
    "position": {
      "character": 32,
      "line": 136
    },
    "textDocument": {
      "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/example/Shop.sol"
    }
  }
}

← v0.1.25 [content] Array(4) [{ range: { end: { character: 27, line: 68 }, start: { character: 22, line: 68 } }, uri: "file:///Users/meek/developer/mmsaki/solidity-language-server/example/Shop.sol" }, { range: { end: ...
← 0.1.24 [content] Array(4) [{ range: { end: { character: 30, line: 135 }, start: { character: 25, line: 135 } }, uri: "file:///Users/meek/developer/mmsaki/solidity-language-server/example/Shop.sol" }, { range: { end...

── textDocument/completion (0.1ms, 13.7 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "textDocument/completion",
  "params": {
    "context": {
      "triggerCharacter": ".",
      "triggerKind": 2
    },
    "position": {
      "character": 18,
      "line": 159
    },
    "textDocument": {
      "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/example/Shop.sol"
    }
  }
}

← v0.1.25 [content] { isIncomplete: false, items: Array(5) [{ detail: "address", kind: 5, label: "buyer" }, { detail: "uint256", kind: 5, label: "nonce" }, { detail: "uint256", kind: 5, label: "amount" }, ... 2 more] }
← 0.1.24 [content] { isIncomplete: false, items: Array(5) [{ detail: "address", kind: 5, label: "buyer" }, { detail: "uint256", kind: 5, label: "nonce" }, { detail: "uint256", kind: 5, label: "amount" }, ... 2 more] }

── textDocument/signatureHelp (0.9ms, 13.7 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "textDocument/signatureHelp",
  "params": {
    "position": {
      "character": 47,
      "line": 136
    },
    "textDocument": {
      "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/example/Shop.sol"
    }
  }
}

← v0.1.25 [content] { activeParameter: 1, activeSignature: 0, signatures: Array(1) [{ activeParameter: 1, label: "function addTax(uint256 amount, uint16 tax, uint16 base) internal pure return...", parameters: Array(3)...
← 0.1.24 [content] { activeParameter: 1, activeSignature: 0, signatures: Array(1) [{ activeParameter: 1, label: "function addTax(uint256 amount, uint16 tax, uint16 base) internal pure return...", parameters: Array(3)...

── textDocument/rename (0.6ms, 13.7 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "textDocument/rename",
  "params": {
    "newName": "__lsp_bench_rename__",
    "position": {
      "character": 32,
      "line": 136
    },
    "textDocument": {
      "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/example/Shop.sol"
    }
  }
}

← v0.1.25 [content] { changes: { file:///Users/meek/developer/mmsaki/solidity-language-server/example/Shop.sol: Array(4) [{ newText: "__lsp_bench_rename__", range: { end: { character: 27, line: 68 }, start: { characte...
← 0.1.24 [content] { changes: { file:///Users/meek/developer/mmsaki/solidity-language-server/example/Shop.sol: Array(4) [{ newText: "__lsp_bench_rename__", range: { end: { character: 37, line: 136 }, start: { charact...

── textDocument/prepareRename (0.1ms, 13.6 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "textDocument/prepareRename",
  "params": {
    "position": {
      "character": 32,
      "line": 136
    },
    "textDocument": {
      "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/example/Shop.sol"
    }
  }
}

← v0.1.25 [content] { end: { character: 37, line: 136 }, start: { character: 32, line: 136 } }
← 0.1.24 [content] { end: { character: 37, line: 136 }, start: { character: 32, line: 136 } }

── textDocument/documentSymbol (1.2ms, 13.8 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "textDocument/documentSymbol",
  "params": {
    "textDocument": {
      "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/example/Shop.sol"
    }
  }
}

← v0.1.25 [content] Array(3) [{ kind: 15, name: "pragma solidity ^0.8.0", range: { end: { character: 23, line: 1 }, start: { character: 0, line: 1 } }, selectionRange: { end: { character: 23, line: 1 }, start: { chara...
← 0.1.24 [content] Array(3) [{ kind: 15, name: "pragma solidity ^0.8.0", range: { end: { character: 23, line: 1 }, start: { character: 0, line: 1 } }, selectionRange: { end: { character: 23, line: 1 }, start: { chara...

── textDocument/documentHighlight (1.1ms, 13.6 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "textDocument/documentHighlight",
  "params": {
    "position": {
      "character": 32,
      "line": 136
    },
    "textDocument": {
      "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/example/Shop.sol"
    }
  }
}

← v0.1.25 [content] Array(4) [{ kind: 3, range: { end: { character: 27, line: 68 }, start: { character: 22, line: 68 } } }, { kind: 3, range: { end: { character: 13, line: 115 }, start: { character: 8, line: 115 } } }...
← 0.1.24 [unsupported] unsupported

── textDocument/documentLink (13.9 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "textDocument/documentLink",
  "params": {
    "textDocument": {
      "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/example/Shop.sol"
    }
  }
}

← v0.1.25 [error] empty
← 0.1.24 [error] empty

── textDocument/formatting (10.8ms, 13.7 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "textDocument/formatting",
  "params": {
    "options": {
      "insertSpaces": true,
      "tabSize": 4
    },
    "textDocument": {
      "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/example/Shop.sol"
    }
  }
}

← v0.1.25 [content] Array(1) [{ newText: "// SPDX-License-Identifier: MIT
pragma solidity ^0.8.0;

//
//               ...", range: { end: { character: 0, line: 282 }, start: { character: 0, line: 0 } } }]
← 0.1.24 [content] Array(1) [{ newText: "// SPDX-License-Identifier: MIT
pragma solidity ^0.8.0;

//
//               ...", range: { end: { character: 0, line: 282 }, start: { character: 0, line: 0 } } }]

── textDocument/foldingRange (1.0ms, 13.7 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "textDocument/foldingRange",
  "params": {
    "textDocument": {
      "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/example/Shop.sol"
    }
  }
}

← v0.1.25 [content] Array(32) [{ endCharacter: 1, endLine: 53, startCharacter: 20, startLine: 21 }, { endCharacter: 5, endLine: 34, startCharacter: 17, startLine: 28 }, { endCharacter: 5, endLine: 43, startCharacter: ...
← 0.1.24 [unsupported] unsupported

── textDocument/inlayHint (1.4ms, 13.6 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "textDocument/inlayHint",
  "params": {
    "range": {
      "end": {
        "character": 0,
        "line": 9999
      },
      "start": {
        "character": 0,
        "line": 0
      }
    },
    "textDocument": {
      "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/example/Shop.sol"
    }
  }
}

← v0.1.25 [content] Array(24) [{ kind: 2, label: "tax:", paddingRight: true, position: { character: 45, line: 136 } }, { kind: 2, label: "base:", paddingRight: true, position: { character: 50, line: 136 } }, { kind: 2...
← 0.1.24 [content] Array(24) [{ kind: 2, label: "tax:", paddingRight: true, position: { character: 45, line: 136 } }, { kind: 2, label: "base:", paddingRight: true, position: { character: 50, line: 136 } }, { kind: 2...

── textDocument/semanticTokens/full (1.5ms, 13.6 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "textDocument/semanticTokens/full",
  "params": {
    "textDocument": {
      "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/example/Shop.sol"
    }
  }
}

← v0.1.25 [content] { data: Array(2255) [0, 0, 31, ... 2252 more], resultId: "2" }
← 0.1.24 [content] { data: Array(2255) [0, 0, 31, ... 2252 more], resultId: "2" }

── textDocument/semanticTokens/range (1.0ms, 13.7 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "textDocument/semanticTokens/range",
  "params": {
    "range": {
      "end": {
        "character": 0,
        "line": 100
      },
      "start": {
        "character": 0,
        "line": 0
      }
    },
    "textDocument": {
      "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/example/Shop.sol"
    }
  }
}

← v0.1.25 [content] { data: Array(800) [0, 0, 31, ... 797 more] }
← 0.1.24 [content] { data: Array(800) [0, 0, 31, ... 797 more] }

── workspace/symbol (1.0ms, 13.7 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "workspace/symbol",
  "params": {
    "query": ""
  }
}

← v0.1.25 [content] Array(61) [{ kind: 3, location: { range: { end: { character: 1, line: 53 }, start: { character: 0, line: 21 } }, uri: "file:///Users/meek/developer/mmsaki/solidity-language-server/example/Shop.sol"...
← 0.1.24 [content] Array(61) [{ kind: 3, location: { range: { end: { character: 1, line: 53 }, start: { character: 0, line: 21 } }, uri: "file:///Users/meek/developer/mmsaki/solidity-language-server/example/Shop.sol"...
