# v4-core / src/libraries/Pool.sol

── initialize (10.6ms) ──

← mmsaki v0.1.25 [content] "ok"
← mmsaki v0.1.24 [content] "ok"

── textDocument/diagnostic (145.1ms, 26.9 MB) ──

← mmsaki v0.1.25 [content] { diagnostics: Array(4) [{ code: "mixed-case-function", message: "function names should use mixedCase", range: { end: { character: 21, line: 114 }, start: { character: 13, line: 114 } }, severity: ...
← mmsaki v0.1.24 [content] { diagnostics: Array(4) [{ code: "mixed-case-function", message: "function names should use mixedCase", range: { end: { character: 21, line: 114 }, start: { character: 13, line: 114 } }, severity: ...

── textDocument/semanticTokens/full/delta (3.6ms, 26.8 MB) ──

← mmsaki v0.1.25 [content] { edits: [], resultId: "3" }
← mmsaki v0.1.24 [content] { edits: [], resultId: "3" }

── textDocument/definition (2.2ms, 26.7 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "textDocument/definition",
  "params": {
    "position": {
      "character": 15,
      "line": 102
    },
    "textDocument": {
      "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/v4-core/src/libraries/Pool.sol"
    }
  }
}

← mmsaki v0.1.25 [content] { range: { end: { character: 16, line: 9 }, start: { character: 8, line: 9 } }, uri: "file:///Users/meek/developer/mmsaki/solidity-language-server/v4-core/src/libr..." }
← mmsaki v0.1.24 [content] { range: { end: { character: 16, line: 9 }, start: { character: 8, line: 9 } }, uri: "file:///Users/meek/developer/mmsaki/solidity-language-server/v4-core/src/libr..." }

── textDocument/declaration (0.3ms, 27.9 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "textDocument/declaration",
  "params": {
    "position": {
      "character": 15,
      "line": 102
    },
    "textDocument": {
      "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/v4-core/src/libraries/Pool.sol"
    }
  }
}

← mmsaki v0.1.25 [content] { range: { end: { character: 16, line: 9 }, start: { character: 8, line: 9 } }, uri: "file:///Users/meek/developer/mmsaki/solidity-language-server/v4-core/src/libr..." }
← mmsaki v0.1.24 [content] { range: { end: { character: 16, line: 9 }, start: { character: 8, line: 9 } }, uri: "file:///Users/meek/developer/mmsaki/solidity-language-server/v4-core/src/libr..." }

── textDocument/hover (2.2ms, 27.3 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "textDocument/hover",
  "params": {
    "position": {
      "character": 13,
      "line": 145
    },
    "textDocument": {
      "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/v4-core/src/libraries/Pool.sol"
    }
  }
}

← mmsaki v0.1.25 [content] { contents: { kind: "markdown", value: "```solidity
function modifyLiquidity(struct Pool.State storage self, struct P..." } }
← mmsaki v0.1.24 [content] { contents: { kind: "markdown", value: "```solidity
function modifyLiquidity(struct Pool.State storage self, struct P..." } }

── textDocument/references (1.6ms, 26.7 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "textDocument/references",
  "params": {
    "context": {
      "includeDeclaration": true
    },
    "position": {
      "character": 8,
      "line": 8
    },
    "textDocument": {
      "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/v4-core/src/libraries/Pool.sol"
    }
  }
}

← mmsaki v0.1.25 [content] Array(21) [{ range: { end: { character: 33, line: 571 }, start: { character: 25, line: 571 } }, uri: "file:///Users/meek/developer/mmsaki/solidity-language-server/v4-core/src/libr..." }, { range: {...
← mmsaki v0.1.24 [content] Array(24) [{ range: { end: { character: 40, line: 354 }, start: { character: 32, line: 354 } }, uri: "file:///Users/meek/developer/mmsaki/solidity-language-server/v4-core/src/libr..." }, { range: {...

── textDocument/completion (0.1ms, 26.7 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "textDocument/completion",
  "params": {
    "context": {
      "triggerCharacter": ".",
      "triggerKind": 2
    },
    "position": {
      "character": 13,
      "line": 110
    },
    "textDocument": {
      "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/v4-core/src/libraries/Pool.sol"
    }
  }
}

← mmsaki v0.1.25 [content] { isIncomplete: false, items: Array(28) [{ detail: "Slot0", kind: 5, label: "slot0" }, { detail: "uint256", kind: 5, label: "feeGrowthGlobal0X128" }, { detail: "uint256", kind: 5, label: "feeGrowth...
← mmsaki v0.1.24 [content] { isIncomplete: false, items: Array(28) [{ detail: "Slot0", kind: 5, label: "slot0" }, { detail: "uint256", kind: 5, label: "feeGrowthGlobal0X128" }, { detail: "uint256", kind: 5, label: "feeGrowth...

── textDocument/signatureHelp (2.1ms, 26.6 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "textDocument/signatureHelp",
  "params": {
    "position": {
      "character": 43,
      "line": 102
    },
    "textDocument": {
      "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/v4-core/src/libraries/Pool.sol"
    }
  }
}

← mmsaki v0.1.25 [content] { activeParameter: 0, activeSignature: 0, signatures: Array(1) [{ activeParameter: 0, label: "function getTickAtSqrtPrice(uint160 sqrtPriceX96) internal pure returns (int2...", parameters: Array(1)...
← mmsaki v0.1.24 [content] { activeParameter: 0, activeSignature: 0, signatures: Array(1) [{ activeParameter: 0, label: "function getTickAtSqrtPrice(uint160 sqrtPriceX96) internal pure returns (int2...", parameters: Array(1)...

── textDocument/rename (2.1ms, 27.4 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "textDocument/rename",
  "params": {
    "newName": "__lsp_bench_rename__",
    "position": {
      "character": 15,
      "line": 149
    },
    "textDocument": {
      "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/v4-core/src/libraries/Pool.sol"
    }
  }
}

← mmsaki v0.1.25 [content] { changes: { file:///Users/meek/developer/mmsaki/solidity-language-server/v4-core/src/libraries/Pool.sol: Array(13) [{ newText: "__lsp_bench_rename__", range: { end: { character: 118, line: 232 }, ...
← mmsaki v0.1.24 [content] { changes: { file:///Users/meek/developer/mmsaki/solidity-language-server/v4-core/src/libraries/Pool.sol: Array(13) [{ newText: "__lsp_bench_rename__", range: { end: { character: 113, line: 161 }, ...

── textDocument/prepareRename (0.2ms, 27.3 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "textDocument/prepareRename",
  "params": {
    "position": {
      "character": 15,
      "line": 102
    },
    "textDocument": {
      "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/v4-core/src/libraries/Pool.sol"
    }
  }
}

← mmsaki v0.1.25 [content] { end: { character: 23, line: 102 }, start: { character: 15, line: 102 } }
← mmsaki v0.1.24 [content] { end: { character: 23, line: 102 }, start: { character: 15, line: 102 } }

── textDocument/documentSymbol (2.4ms, 26.6 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "textDocument/documentSymbol",
  "params": {
    "textDocument": {
      "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/v4-core/src/libraries/Pool.sol"
    }
  }
}

← mmsaki v0.1.25 [content] Array(16) [{ kind: 15, name: "pragma solidity ^0.8.0", range: { end: { character: 23, line: 1 }, start: { character: 0, line: 1 } }, selectionRange: { end: { character: 23, line: 1 }, start: { char...
← mmsaki v0.1.24 [content] Array(16) [{ kind: 15, name: "pragma solidity ^0.8.0", range: { end: { character: 23, line: 1 }, start: { character: 0, line: 1 } }, selectionRange: { end: { character: 23, line: 1 }, start: { char...

── textDocument/documentHighlight (2.7ms, 26.7 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "textDocument/documentHighlight",
  "params": {
    "position": {
      "character": 15,
      "line": 102
    },
    "textDocument": {
      "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/v4-core/src/libraries/Pool.sol"
    }
  }
}

← mmsaki v0.1.25 [content] Array(20) [{ kind: 2, range: { end: { character: 16, line: 8 }, start: { character: 8, line: 8 } } }, { kind: 2, range: { end: { character: 32, line: 95 }, start: { character: 24, line: 95 } } }, {...
← mmsaki v0.1.24 [unsupported] unsupported

── textDocument/documentLink (0.5ms, 26.7 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "textDocument/documentLink",
  "params": {
    "textDocument": {
      "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/v4-core/src/libraries/Pool.sol"
    }
  }
}

← mmsaki v0.1.25 [content] Array(14) [{ range: { end: { character: 38, line: 3 }, start: { character: 24, line: 3 } }, target: "file:///Users/meek/developer/mmsaki/solidity-language-server/v4-core/src/libr...", tooltip: "/Us...
← mmsaki v0.1.24 [content] Array(14) [{ range: { end: { character: 38, line: 3 }, start: { character: 24, line: 3 } }, target: "file:///Users/meek/developer/mmsaki/solidity-language-server/v4-core/src/libr...", tooltip: "src...

── textDocument/formatting (16.3ms, 26.5 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "textDocument/formatting",
  "params": {
    "options": {
      "insertSpaces": true,
      "tabSize": 4
    },
    "textDocument": {
      "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/v4-core/src/libraries/Pool.sol"
    }
  }
}

← mmsaki v0.1.25 [content] Array(1) [{ newText: "// SPDX-License-Identifier: BUSL-1.1
pragma solidity ^0.8.0;

import {SafeCas...", range: { end: { character: 0, line: 623 }, start: { character: 0, line: 0 } } }]
← mmsaki v0.1.24 [content] Array(1) [{ newText: "// SPDX-License-Identifier: BUSL-1.1
pragma solidity ^0.8.0;

import {SafeCas...", range: { end: { character: 0, line: 623 }, start: { character: 0, line: 0 } } }]

── textDocument/foldingRange (2.6ms, 26.8 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "textDocument/foldingRange",
  "params": {
    "textDocument": {
      "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/v4-core/src/libraries/Pool.sol"
    }
  }
}

← mmsaki v0.1.25 [content] Array(91) [{ endCharacter: 1, endLine: 612, startCharacter: 13, startLine: 19 }, { endCharacter: 5, endLine: 76, startCharacter: 20, startLine: 67 }, { endCharacter: 5, endLine: 90, startCharacter:...
← mmsaki v0.1.24 [unsupported] unsupported

── textDocument/selectionRange (2.1ms, 26.7 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "textDocument/selectionRange",
  "params": {
    "positions": [
      {
        "character": 15,
        "line": 102
      }
    ],
    "textDocument": {
      "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/v4-core/src/libraries/Pool.sol"
    }
  }
}

← mmsaki v0.1.25 [content] Array(1) [{ parent: { parent: { parent: { parent: { parent: { parent: { parent: { parent: { parent: { range: { end: { character: 0, line: 613 }, start: { character: 0, line: 0 } } }, range: { end: ...
← mmsaki v0.1.24 [unsupported] unsupported

── textDocument/inlayHint (2.8ms, 27.4 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "textDocument/inlayHint",
  "params": {
    "range": {
      "end": {
        "character": 0,
        "line": 9999
      },
      "start": {
        "character": 0,
        "line": 0
      }
    },
    "textDocument": {
      "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/v4-core/src/libraries/Pool.sol"
    }
  }
}

← mmsaki v0.1.25 [content] Array(114) [{ kind: 2, label: "value1:", paddingRight: true, position: { character: 72, line: 94 } }, { kind: 2, label: "value2:", paddingRight: true, position: { character: 83, line: 94 } }, { kin...
← mmsaki v0.1.24 [content] Array(114) [{ kind: 2, label: "value1:", paddingRight: true, position: { character: 72, line: 94 } }, { kind: 2, label: "value2:", paddingRight: true, position: { character: 83, line: 94 } }, { kin...

── textDocument/semanticTokens/full (3.7ms, 26.7 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "textDocument/semanticTokens/full",
  "params": {
    "textDocument": {
      "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/v4-core/src/libraries/Pool.sol"
    }
  }
}

← mmsaki v0.1.25 [content] { data: Array(3485) [0, 0, 36, ... 3482 more], resultId: "2" }
← mmsaki v0.1.24 [content] { data: Array(3485) [0, 0, 36, ... 3482 more], resultId: "2" }

── textDocument/semanticTokens/range (2.4ms, 26.7 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "textDocument/semanticTokens/range",
  "params": {
    "range": {
      "end": {
        "character": 0,
        "line": 200
      },
      "start": {
        "character": 0,
        "line": 0
      }
    },
    "textDocument": {
      "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/v4-core/src/libraries/Pool.sol"
    }
  }
}

← mmsaki v0.1.25 [content] { data: Array(1370) [0, 0, 36, ... 1367 more] }
← mmsaki v0.1.24 [content] { data: Array(1370) [0, 0, 36, ... 1367 more] }

── workspace/symbol (2.3ms, 26.5 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "workspace/symbol",
  "params": {
    "query": ""
  }
}

← mmsaki v0.1.25 [content] Array(68) [{ kind: 3, location: { range: { end: { character: 1, line: 612 }, start: { character: 0, line: 19 } }, uri: "file:///Users/meek/developer/mmsaki/solidity-language-server/v4-core/src/libr...
← mmsaki v0.1.24 [content] Array(68) [{ kind: 3, location: { range: { end: { character: 1, line: 612 }, start: { character: 0, line: 19 } }, uri: "file:///Users/meek/developer/mmsaki/solidity-language-server/v4-core/src/libr...

── workspace/willRenameFiles (1.4ms, 373.8 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "workspace/willRenameFiles",
  "params": {
    "files": [
      {
        "newUri": "file:///Users/meek/developer/mmsaki/solidity-language-server/v4-core/src/libraries/Pools.sol",
        "oldUri": "file:///Users/meek/developer/mmsaki/solidity-language-server/v4-core/src/libraries/Pool.sol"
      }
    ]
  }
}

← mmsaki v0.1.25 [content] { changes: { file:///Users/meek/developer/mmsaki/solidity-language-server/v4-core/src/PoolManager.sol: Array(1) [{ newText: ""./libraries/Pools.sol"", range: { end: { character: 41, line: 4 }, star...
← mmsaki v0.1.24 [unsupported] unsupported
