# v4-core / src/libraries/Pool.sol

── initialize (7.9ms) ──

← mmsaki latest [content] "ok"
← solc [content] "ok"
← qiuxiang [content] "ok"
← juanfranblanco [content] "ok"
← nomicfoundation [content] "ok"

── textDocument/diagnostic (499.1ms, 54.5 MB) ──

← mmsaki latest [content] { diagnostics: Array(4) [{ code: "mixed-case-function", message: "function names should use mixedCase", range: { end: { character: 21, line: 114 }, start: { character: 13, line: 114 } }, severity: ...
← solc [content] { diagnostics: [], uri: "file:///Users/meek/developer/mmsaki/solidity-language-server/v4-core/lib/forg..." }
← qiuxiang [content] { diagnostics: [], uri: "file:///Users/meek/developer/mmsaki/solidity-language-server/v4-core/src/libr..." }
← juanfranblanco [error] crash
← nomicfoundation [content] { diagnostics: [], uri: "file:///Users/meek/developer/mmsaki/solidity-language-server/v4-core/src/libr..." }

── textDocument/semanticTokens/full/delta (3.5ms, 53.7 MB) ──

← mmsaki latest [content] { edits: [], resultId: "3" }
← solc [error] { error: "Unknown method textDocument/semanticTokens/full/delta" }
← qiuxiang [error] { error: "Unhandled method textDocument/semanticTokens/full/delta" }
← juanfranblanco [error] crash
← nomicfoundation [error] { error: "Unhandled method textDocument/semanticTokens/full/delta" }

── textDocument/definition (11.0ms, 52.5 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "textDocument/definition",
  "params": {
    "position": {
      "character": 15,
      "line": 102
    },
    "textDocument": {
      "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/v4-core/src/libraries/Pool.sol"
    }
  }
}

← mmsaki latest [content] { range: { end: { character: 16, line: 9 }, start: { character: 8, line: 9 } }, uri: "file:///Users/meek/developer/mmsaki/solidity-language-server/v4-core/src/libr..." }
← solc [error] empty
← qiuxiang [content] { range: { end: { character: 0, line: 103 }, start: { character: 10, line: 102 } }, uri: "file:///Users/meek/developer/mmsaki/solidity-language-server/v4-core/src/libr..." }
← juanfranblanco [error] crash
← nomicfoundation [error] empty

── textDocument/declaration (9.2ms, 52.6 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "textDocument/declaration",
  "params": {
    "position": {
      "character": 15,
      "line": 102
    },
    "textDocument": {
      "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/v4-core/src/libraries/Pool.sol"
    }
  }
}

← mmsaki latest [content] { range: { end: { character: 16, line: 9 }, start: { character: 8, line: 9 } }, uri: "file:///Users/meek/developer/mmsaki/solidity-language-server/v4-core/src/libr..." }
← solc [unsupported] unsupported
← qiuxiang [unsupported] unsupported
← juanfranblanco [error] crash
← nomicfoundation [unsupported] unsupported

── textDocument/hover (14.0ms, 52.7 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "textDocument/hover",
  "params": {
    "position": {
      "character": 13,
      "line": 145
    },
    "textDocument": {
      "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/v4-core/src/libraries/Pool.sol"
    }
  }
}

← mmsaki latest [content] { contents: { kind: "markdown", value: "```solidity
function modifyLiquidity(struct Pool.State storage self, struct P..." } }
← solc [error] crash
← qiuxiang [error] empty
← juanfranblanco [error] crash
← nomicfoundation [error] empty

── textDocument/references (12.0ms, 52.8 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "textDocument/references",
  "params": {
    "context": {
      "includeDeclaration": true
    },
    "position": {
      "character": 8,
      "line": 8
    },
    "textDocument": {
      "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/v4-core/src/libraries/Pool.sol"
    }
  }
}

← mmsaki latest [content] Array(24) [{ range: { end: { character: 33, line: 571 }, start: { character: 25, line: 571 } }, uri: "file:///Users/meek/developer/mmsaki/solidity-language-server/v4-core/src/libr..." }, { range: {...
← solc [unsupported] unsupported
← qiuxiang [error] empty
← juanfranblanco [error] crash
← nomicfoundation [error] empty

── textDocument/completion (0.2ms, 54.0 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "textDocument/completion",
  "params": {
    "context": {
      "triggerCharacter": ".",
      "triggerKind": 2
    },
    "position": {
      "character": 13,
      "line": 110
    },
    "textDocument": {
      "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/v4-core/src/libraries/Pool.sol"
    }
  }
}

← mmsaki latest [content] { isIncomplete: false, items: Array(28) [{ detail: "Slot0", kind: 5, label: "slot0" }, { detail: "uint256", kind: 5, label: "feeGrowthGlobal0X128" }, { detail: "uint256", kind: 5, label: "feeGrowth...
← solc [unsupported] unsupported
← qiuxiang [content] Array(7) [{ detail: "(member) Slot0 slot0", kind: 6, label: "slot0" }, { detail: "(member) uint256 feeGrowthGlobal0X128", kind: 6, label: "feeGrowthGlobal0X128" }, { detail: "(member) uint256 feeGr...
← juanfranblanco [error] crash
← nomicfoundation [content] { isIncomplete: false, items: Array(7) [{ documentation: { kind: "markdown", value: "*(variable)* Slot0 slot0" }, kind: 6, label: "slot0" }, { documentation: { kind: "markdown", value: "*(variable)...

── textDocument/signatureHelp (11.7ms, 53.3 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "textDocument/signatureHelp",
  "params": {
    "position": {
      "character": 43,
      "line": 102
    },
    "textDocument": {
      "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/v4-core/src/libraries/Pool.sol"
    }
  }
}

← mmsaki latest [content] { activeParameter: 0, activeSignature: 0, signatures: Array(1) [{ activeParameter: 0, label: "function getTickAtSqrtPrice(uint160 sqrtPriceX96) internal pure returns (int2...", parameters: Array(1)...
← solc [unsupported] unsupported
← qiuxiang [error] empty
← juanfranblanco [error] crash
← nomicfoundation [error] empty

── textDocument/rename (20.1ms, 53.6 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "textDocument/rename",
  "params": {
    "newName": "__lsp_bench_rename__",
    "position": {
      "character": 15,
      "line": 149
    },
    "textDocument": {
      "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/v4-core/src/libraries/Pool.sol"
    }
  }
}

← mmsaki latest [content] { changes: { file:///Users/meek/developer/mmsaki/solidity-language-server/v4-core/src/libraries/Pool.sol: Array(13) [{ newText: "__lsp_bench_rename__", range: { end: { character: 30, line: 195 }, s...
← solc [error] error
← qiuxiang [content] { changes: {} }
← juanfranblanco [error] crash
← nomicfoundation [content] { changes: {} }

── textDocument/prepareRename (0.2ms, 53.2 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "textDocument/prepareRename",
  "params": {
    "position": {
      "character": 15,
      "line": 102
    },
    "textDocument": {
      "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/v4-core/src/libraries/Pool.sol"
    }
  }
}

← mmsaki latest [content] { end: { character: 23, line: 102 }, start: { character: 15, line: 102 } }
← solc [unsupported] unsupported
← qiuxiang [unsupported] unsupported
← juanfranblanco [error] crash
← nomicfoundation [unsupported] unsupported

── textDocument/documentSymbol (2.5ms, 53.0 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "textDocument/documentSymbol",
  "params": {
    "textDocument": {
      "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/v4-core/src/libraries/Pool.sol"
    }
  }
}

← mmsaki latest [content] Array(16) [{ kind: 15, name: "pragma solidity ^0.8.0", range: { end: { character: 23, line: 1 }, start: { character: 0, line: 1 } }, selectionRange: { end: { character: 23, line: 1 }, start: { char...
← solc [unsupported] unsupported
← qiuxiang [unsupported] unsupported
← juanfranblanco [error] crash
← nomicfoundation [content] Array(1) [{ children: Array(30) [{ children: [], kind: 24, name: "TicksMisordered", range: { end: { character: 0, line: 33 }, start: { character: 0, line: 28 } }, selectionRange: { end: { character...

── textDocument/documentLink (0.8ms, 52.9 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "textDocument/documentLink",
  "params": {
    "textDocument": {
      "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/v4-core/src/libraries/Pool.sol"
    }
  }
}

← mmsaki latest [content] Array(14) [{ range: { end: { character: 38, line: 3 }, start: { character: 24, line: 3 } }, target: "file:///Users/meek/developer/mmsaki/solidity-language-server/v4-core/src/libr...", tooltip: "src...
← solc [unsupported] unsupported
← qiuxiang [unsupported] unsupported
← juanfranblanco [error] crash
← nomicfoundation [unsupported] unsupported

── textDocument/formatting (19.5ms, 54.1 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "textDocument/formatting",
  "params": {
    "options": {
      "insertSpaces": true,
      "tabSize": 4
    },
    "textDocument": {
      "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/v4-core/src/libraries/Pool.sol"
    }
  }
}

← mmsaki latest [content] Array(1) [{ newText: "// SPDX-License-Identifier: BUSL-1.1
pragma solidity ^0.8.0;

import {SafeCas...", range: { end: { character: 0, line: 623 }, start: { character: 0, line: 0 } } }]
← solc [error] { error: "Unknown method textDocument/formatting" }
← qiuxiang [error] { error: "Request textDocument/formatting failed with message: resolveConfig.sync is no..." }
← juanfranblanco [error] crash
← nomicfoundation [content] Array(1) [{ newText: "// SPDX-License-Identifier: BUSL-1.1
pragma solidity ^0.8.0;

import {SafeCas...", range: { end: { character: 0, line: 623 }, start: { character: 0, line: 0 } } }]

── textDocument/inlayHint (2.7ms, 52.5 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "textDocument/inlayHint",
  "params": {
    "range": {
      "end": {
        "character": 0,
        "line": 9999
      },
      "start": {
        "character": 0,
        "line": 0
      }
    },
    "textDocument": {
      "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/v4-core/src/libraries/Pool.sol"
    }
  }
}

← mmsaki latest [content] Array(114) [{ kind: 2, label: "value1:", paddingRight: true, position: { character: 72, line: 94 } }, { kind: 2, label: "value2:", paddingRight: true, position: { character: 83, line: 94 } }, { kin...
← solc [unsupported] unsupported
← qiuxiang [unsupported] unsupported
← juanfranblanco [error] crash
← nomicfoundation [unsupported] unsupported

── textDocument/semanticTokens/full (3.7ms, 52.7 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "textDocument/semanticTokens/full",
  "params": {
    "textDocument": {
      "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/v4-core/src/libraries/Pool.sol"
    }
  }
}

← mmsaki latest [content] { data: Array(3485) [0, 0, 36, ... 3482 more], resultId: "2" }
← solc [error] error
← qiuxiang [unsupported] unsupported
← juanfranblanco [error] crash
← nomicfoundation [content] { data: Array(410) [19, 8, 4, ... 407 more] }

── textDocument/semanticTokens/range (2.5ms, 53.6 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "textDocument/semanticTokens/range",
  "params": {
    "range": {
      "end": {
        "character": 0,
        "line": 200
      },
      "start": {
        "character": 0,
        "line": 0
      }
    },
    "textDocument": {
      "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/v4-core/src/libraries/Pool.sol"
    }
  }
}

← mmsaki latest [content] { data: Array(1370) [0, 0, 36, ... 1367 more] }
← solc [unsupported] unsupported
← qiuxiang [unsupported] unsupported
← juanfranblanco [error] crash
← nomicfoundation [unsupported] unsupported

── workspace/symbol (2.2ms, 52.7 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "workspace/symbol",
  "params": {
    "query": ""
  }
}

← mmsaki latest [content] Array(68) [{ kind: 3, location: { range: { end: { character: 1, line: 612 }, start: { character: 0, line: 19 } }, uri: "file:///Users/meek/developer/mmsaki/solidity-language-server/v4-core/src/libr...
← solc [unsupported] unsupported
← qiuxiang [unsupported] unsupported
← juanfranblanco [error] crash
← nomicfoundation [unsupported] unsupported
