# example / Shop.sol

── initialize (7.0ms) ──

← mmsaki [content] "ok"
← solc [content] "ok"
← qiuxiang [content] "ok"
← juanfranblanco [content] "ok"
← nomicfoundation [content] "ok"

── textDocument/diagnostic (78.7ms, 12.8 MB) ──

← mmsaki [content] { diagnostics: Array(1) [{ code: "asm-keccak256", message: "use of inefficient hashing mechanism; consider using inline assembly", range: { end: { character: 66, line: 147 }, start: { character: 26...
← solc [content] { diagnostics: [], uri: "file:///Users/meek/developer/mmsaki/solidity-language-server/example/A.sol" }
← qiuxiang [content] { diagnostics: [], uri: "file:///Users/meek/developer/mmsaki/solidity-language-server/example/Shop.sol" }
← juanfranblanco [content] { diagnostics: [], uri: "file:///Users/meek/developer/mmsaki/solidity-language-server/example/Shop.sol" }
← nomicfoundation [content] { diagnostics: [], uri: "file:///Users/meek/developer/mmsaki/solidity-language-server/example/Shop.sol" }

── textDocument/semanticTokens/full/delta (1.5ms, 12.6 MB) ──

← mmsaki [content] { edits: [], resultId: "3" }
← solc [error] error
← qiuxiang [unsupported] unsupported
← juanfranblanco [unsupported] unsupported
← nomicfoundation [unsupported] unsupported

── textDocument/definition (2.9ms, 12.8 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "textDocument/definition",
  "params": {
    "position": {
      "character": 32,
      "line": 136
    },
    "textDocument": {
      "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/example/Shop.sol"
    }
  }
}

← mmsaki [content] { range: { end: { character: 27, line: 68 }, start: { character: 22, line: 68 } }, uri: "file:///Users/meek/developer/mmsaki/solidity-language-server/example/Shop.sol" }
← solc [empty] empty
← qiuxiang [content] { range: { end: { character: 5, line: 121 }, start: { character: 2, line: 121 } }, uri: "file:///Users/meek/developer/mmsaki/solidity-language-server/example/Shop.sol" }
← juanfranblanco [content] Array(1) [{ range: { end: { character: 28, line: 68 }, start: { character: 4, line: 68 } }, uri: "file:///Users/meek/developer/mmsaki/solidity-language-server/example/Shop.sol" }]
← nomicfoundation [null] empty

── textDocument/declaration (1.5ms, 12.6 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "textDocument/declaration",
  "params": {
    "position": {
      "character": 32,
      "line": 136
    },
    "textDocument": {
      "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/example/Shop.sol"
    }
  }
}

← mmsaki [content] { range: { end: { character: 27, line: 68 }, start: { character: 22, line: 68 } }, uri: "file:///Users/meek/developer/mmsaki/solidity-language-server/example/Shop.sol" }
← solc [unsupported] unsupported
← qiuxiang [unsupported] unsupported
← juanfranblanco [unsupported] unsupported
← nomicfoundation [unsupported] unsupported

── textDocument/hover (4.2ms, 12.5 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "textDocument/hover",
  "params": {
    "position": {
      "character": 13,
      "line": 41
    },
    "textDocument": {
      "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/example/Shop.sol"
    }
  }
}

← mmsaki [content] { contents: { kind: "markdown", value: "```solidity
function addTax(uint256 amount, uint16 tax, uint16 base) internal..." } }
← solc [error] crash
← qiuxiang [null] empty
← juanfranblanco [content] { contents: { kind: "markdown", value: "### Function: addTax
#### Library: Transaction
	function addTax(uint256 amoun..." } }
← nomicfoundation [null] empty

── textDocument/references (2.3ms, 12.7 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "textDocument/references",
  "params": {
    "context": {
      "includeDeclaration": true
    },
    "position": {
      "character": 27,
      "line": 69
    },
    "textDocument": {
      "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/example/Shop.sol"
    }
  }
}

← mmsaki [content] Array(11) [{ range: { end: { character: 54, line: 258 }, start: { character: 49, line: 258 } }, uri: "file:///Users/meek/developer/mmsaki/solidity-language-server/example/Shop.sol" }, { range: { en...
← solc [error] { error: "Unknown method textDocument/references" }
← qiuxiang [content] Array(2) [{ range: { end: { character: 40, line: 40 }, start: { character: 29, line: 40 } }, uri: "file:///Users/meek/developer/mmsaki/solidity-language-server/example/Shop.sol" }, { range: { end: ...
← juanfranblanco [content] Array(42) [{ range: { end: { character: 33, line: 69 }, start: { character: 4, line: 69 } }, uri: "file:///Users/meek/developer/mmsaki/solidity-language-server/example/Shop.sol" }, { range: { end: ...
← nomicfoundation [content] Array(11) [{ range: { end: { character: 32, line: 69 }, start: { character: 27, line: 69 } }, uri: "file:///Users/meek/developer/mmsaki/solidity-language-server/example/Shop.sol" }, { range: { end:...

── textDocument/completion (1.0ms, 12.6 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "textDocument/completion",
  "params": {
    "context": {
      "triggerCharacter": ".",
      "triggerKind": 2
    },
    "position": {
      "character": 18,
      "line": 159
    },
    "textDocument": {
      "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/example/Shop.sol"
    }
  }
}

← mmsaki [content] { isIncomplete: false, items: Array(5) [{ detail: "address", kind: 5, label: "buyer" }, { detail: "uint256", kind: 5, label: "nonce" }, { detail: "uint256", kind: 5, label: "amount" }, ... 2 more] }
← solc [error] { error: "Unknown method textDocument/completion" }
← qiuxiang [content] Array(3) [{ detail: "(member) bytes calldata", documentation: "complete calldata", kind: 10, label: "data" }, { detail: "(member) address", documentation: "sender of the message (current call)", ki...
← juanfranblanco [empty] 0 items
← nomicfoundation [null] empty

── textDocument/signatureHelp (2.6ms, 12.6 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "textDocument/signatureHelp",
  "params": {
    "position": {
      "character": 12,
      "line": 143
    },
    "textDocument": {
      "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/example/Shop.sol"
    }
  }
}

← mmsaki [content] { activeParameter: 1, activeSignature: 0, signatures: Array(1) [{ activeParameter: 1, label: "function addTax(uint256 amount, uint16 tax, uint16 base) internal pure return...", parameters: Array(3)...
← solc [unsupported] unsupported
← qiuxiang [error] empty
← juanfranblanco [error] empty
← nomicfoundation [error] empty

── textDocument/rename (3.9ms, 12.7 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "textDocument/rename",
  "params": {
    "newName": "__lsp_bench_rename__",
    "position": {
      "character": 27,
      "line": 69
    },
    "textDocument": {
      "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/example/Shop.sol"
    }
  }
}

← mmsaki [content] { changes: { file:///Users/meek/developer/mmsaki/solidity-language-server/example/Shop.sol: Array(3) [{ newText: "__lsp_bench_rename__", range: { end: { character: 13, line: 121 }, start: { charact...
← solc [error] { error: "Unhandled exception: /solidity/libsolidity/interface/CompilerStack.cpp(1178):..." }
← qiuxiang [content] { changes: { file:///Users/meek/developer/mmsaki/solidity-language-server/example/Shop.sol: Array(2) [{ newText: "__lsp_bench_rename__", range: { end: { character: 40, line: 40 }, start: { characte...
← juanfranblanco [error] { error: "Unhandled method textDocument/rename" }
← nomicfoundation [content] { changes: { file:///Users/meek/developer/mmsaki/solidity-language-server/example/Shop.sol: Array(11) [{ newText: "__lsp_bench_rename__", range: { end: { character: 32, line: 69 }, start: { charact...

── textDocument/prepareRename (0.2ms, 12.7 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "textDocument/prepareRename",
  "params": {
    "position": {
      "character": 32,
      "line": 136
    },
    "textDocument": {
      "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/example/Shop.sol"
    }
  }
}

← mmsaki [content] { end: { character: 37, line: 136 }, start: { character: 32, line: 136 } }
← solc [unsupported] unsupported
← qiuxiang [unsupported] unsupported
← juanfranblanco [unsupported] unsupported
← nomicfoundation [unsupported] unsupported

── textDocument/documentSymbol (1.2ms, 12.5 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "textDocument/documentSymbol",
  "params": {
    "textDocument": {
      "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/example/Shop.sol"
    }
  }
}

← mmsaki [content] Array(3) [{ kind: 15, name: "pragma solidity ^0.8.0", range: { end: { character: 23, line: 1 }, start: { character: 0, line: 1 } }, selectionRange: { end: { character: 23, line: 1 }, start: { chara...
← solc [unsupported] unsupported
← qiuxiang [unsupported] unsupported
← juanfranblanco [content] Array(2) [{ children: Array(3) [{ children: Array(4) [{ detail: "Input Parameter:  uint256", kind: 13, name: "amount", range: { end: { character: 34, line: 41 }, start: { character: 20, line: 41 } ...
← nomicfoundation [content] Array(2) [{ children: Array(3) [{ children: Array(5) [{ children: [], kind: 7, name: "buyer", range: { end: { character: 0, line: 30 }, start: { character: 0, line: 29 } }, selectionRange: { end: {...

── textDocument/documentLink (12.8 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "textDocument/documentLink",
  "params": {
    "textDocument": {
      "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/example/Shop.sol"
    }
  }
}

← mmsaki [error] empty
← solc [unsupported] unsupported
← qiuxiang [unsupported] unsupported
← juanfranblanco [unsupported] unsupported
← nomicfoundation [unsupported] unsupported

── textDocument/formatting (11.1ms, 12.5 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "textDocument/formatting",
  "params": {
    "options": {
      "insertSpaces": true,
      "tabSize": 4
    },
    "textDocument": {
      "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/example/Shop.sol"
    }
  }
}

← mmsaki [content] Array(1) [{ newText: "// SPDX-License-Identifier: MIT
pragma solidity ^0.8.0;

//
//               ...", range: { end: { character: 0, line: 282 }, start: { character: 0, line: 0 } } }]
← solc [error] { error: "Unknown method textDocument/formatting" }
← qiuxiang [error] { error: "Request textDocument/formatting failed with message: resolveConfig.sync is no..." }
← juanfranblanco [error] { error: "Unhandled method textDocument/formatting" }
← nomicfoundation [content] Array(1) [{ newText: "// SPDX-License-Identifier: MIT
pragma solidity ^0.8.0;

//
//               ...", range: { end: { character: 0, line: 282 }, start: { character: 0, line: 0 } } }]

── textDocument/inlayHint (1.5ms, 12.7 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "textDocument/inlayHint",
  "params": {
    "range": {
      "end": {
        "character": 0,
        "line": 9999
      },
      "start": {
        "character": 0,
        "line": 0
      }
    },
    "textDocument": {
      "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/example/Shop.sol"
    }
  }
}

← mmsaki [content] Array(24) [{ kind: 2, label: "tax:", paddingRight: true, position: { character: 12, line: 143 } }, { kind: 2, label: "base:", paddingRight: true, position: { character: 17, line: 143 } }, { kind: 2...
← solc [unsupported] unsupported
← qiuxiang [unsupported] unsupported
← juanfranblanco [unsupported] unsupported
← nomicfoundation [unsupported] unsupported

── textDocument/semanticTokens/full (1.6ms, 12.7 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "textDocument/semanticTokens/full",
  "params": {
    "textDocument": {
      "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/example/Shop.sol"
    }
  }
}

← mmsaki [content] { data: Array(2255) [0, 0, 31, ... 2252 more], resultId: "2" }
← solc [error] error
← qiuxiang [unsupported] unsupported
← juanfranblanco [unsupported] unsupported
← nomicfoundation [content] { data: Array(280) [21, 8, 11, ... 277 more] }

── textDocument/semanticTokens/range (1.0ms, 12.6 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "textDocument/semanticTokens/range",
  "params": {
    "range": {
      "end": {
        "character": 0,
        "line": 100
      },
      "start": {
        "character": 0,
        "line": 0
      }
    },
    "textDocument": {
      "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/example/Shop.sol"
    }
  }
}

← mmsaki [content] { data: Array(800) [0, 0, 31, ... 797 more] }
← solc [unsupported] unsupported
← qiuxiang [unsupported] unsupported
← juanfranblanco [unsupported] unsupported
← nomicfoundation [unsupported] unsupported

── workspace/symbol (1.1ms, 12.7 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "workspace/symbol",
  "params": {
    "query": ""
  }
}

← mmsaki [content] Array(61) [{ kind: 3, location: { range: { end: { character: 1, line: 53 }, start: { character: 0, line: 21 } }, uri: "file:///Users/meek/developer/mmsaki/solidity-language-server/example/Shop.sol"...
← solc [unsupported] unsupported
← qiuxiang [unsupported] unsupported
← juanfranblanco [error] timeout
← nomicfoundation [unsupported] unsupported
