# example / Shop.sol

── initialize (22.1ms) ──

← 0.1.24 [content] "ok"
← 0.1.23 [content] "ok"

── textDocument/diagnostic (149.2ms, 13.0 MB) ──

← 0.1.24 [content] { diagnostics: Array(1) [{ code: "asm-keccak256", message: "use of inefficient hashing mechanism; consider using inline assembly", range: { end: { character: 66, line: 147 }, start: { character: 26...
← 0.1.23 [content] { diagnostics: Array(1) [{ code: "asm-keccak256", message: "use of inefficient hashing mechanism; consider using inline assembly", range: { end: { character: 66, line: 147 }, start: { character: 26...

── textDocument/definition (2.8ms, 12.7 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "textDocument/definition",
  "params": {
    "position": {
      "character": 32,
      "line": 136
    },
    "textDocument": {
      "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/example/Shop.sol"
    }
  }
}

← 0.1.24 [content] { range: { end: { character: 27, line: 68 }, start: { character: 22, line: 68 } }, uri: "file:///Users/meek/developer/mmsaki/solidity-language-server/example/Shop.sol" }
← 0.1.23 [content] { range: { end: { character: 27, line: 68 }, start: { character: 22, line: 68 } }, uri: "file:///Users/meek/developer/mmsaki/solidity-language-server/example/Shop.sol" }

── textDocument/declaration (2.5ms, 12.8 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "textDocument/declaration",
  "params": {
    "position": {
      "character": 32,
      "line": 136
    },
    "textDocument": {
      "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/example/Shop.sol"
    }
  }
}

← 0.1.24 [content] { range: { end: { character: 27, line: 68 }, start: { character: 22, line: 68 } }, uri: "file:///Users/meek/developer/mmsaki/solidity-language-server/example/Shop.sol" }
← 0.1.23 [content] { range: { end: { character: 27, line: 68 }, start: { character: 22, line: 68 } }, uri: "file:///Users/meek/developer/mmsaki/solidity-language-server/example/Shop.sol" }

── textDocument/hover (3.4ms, 12.9 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "textDocument/hover",
  "params": {
    "position": {
      "character": 32,
      "line": 136
    },
    "textDocument": {
      "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/example/Shop.sol"
    }
  }
}

← 0.1.24 [content] { contents: { kind: "markdown", value: "```solidity
uint256 internal immutable PRICE
```" } }
← 0.1.23 [content] { contents: { kind: "markdown", value: "```solidity
uint256 internal immutable PRICE
```" } }

── textDocument/references (3.4ms, 12.8 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "textDocument/references",
  "params": {
    "context": {
      "includeDeclaration": true
    },
    "position": {
      "character": 32,
      "line": 136
    },
    "textDocument": {
      "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/example/Shop.sol"
    }
  }
}

← 0.1.24 [content] Array(4) [{ range: { end: { character: 27, line: 68 }, start: { character: 22, line: 68 } }, uri: "file:///Users/meek/developer/mmsaki/solidity-language-server/example/Shop.sol" }, { range: { end: ...
← 0.1.23 [content] Array(4) [{ range: { end: { character: 27, line: 68 }, start: { character: 22, line: 68 } }, uri: "file:///Users/meek/developer/mmsaki/solidity-language-server/example/Shop.sol" }, { range: { end: ...

── textDocument/completion (0.1ms, 12.9 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "textDocument/completion",
  "params": {
    "context": {
      "triggerCharacter": ".",
      "triggerKind": 2
    },
    "position": {
      "character": 18,
      "line": 159
    },
    "textDocument": {
      "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/example/Shop.sol"
    }
  }
}

← 0.1.24 [content] { isIncomplete: false, items: Array(5) [{ detail: "address", kind: 5, label: "buyer" }, { detail: "uint256", kind: 5, label: "nonce" }, { detail: "uint256", kind: 5, label: "amount" }, ... 2 more] }
← 0.1.23 [content] { isIncomplete: false, items: Array(5) [{ detail: "address", kind: 5, label: "buyer" }, { detail: "uint256", kind: 5, label: "nonce" }, { detail: "uint256", kind: 5, label: "amount" }, ... 2 more] }

── textDocument/rename (3.4ms, 12.8 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "textDocument/rename",
  "params": {
    "newName": "__lsp_bench_rename__",
    "position": {
      "character": 32,
      "line": 136
    },
    "textDocument": {
      "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/example/Shop.sol"
    }
  }
}

← 0.1.24 [content] { changes: { file:///Users/meek/developer/mmsaki/solidity-language-server/example/Shop.sol: Array(4) [{ newText: "__lsp_bench_rename__", range: { end: { character: 13, line: 115 }, start: { charact...
← 0.1.23 [content] { changes: { file:///Users/meek/developer/mmsaki/solidity-language-server/example/Shop.sol: Array(4) [{ newText: "__lsp_bench_rename__", range: { end: { character: 27, line: 68 }, start: { characte...

── textDocument/prepareRename (0.1ms, 13.0 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "textDocument/prepareRename",
  "params": {
    "position": {
      "character": 32,
      "line": 136
    },
    "textDocument": {
      "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/example/Shop.sol"
    }
  }
}

← 0.1.24 [content] { end: { character: 37, line: 136 }, start: { character: 32, line: 136 } }
← 0.1.23 [content] { end: { character: 37, line: 136 }, start: { character: 32, line: 136 } }

── textDocument/documentSymbol (1.2ms, 12.9 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "textDocument/documentSymbol",
  "params": {
    "textDocument": {
      "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/example/Shop.sol"
    }
  }
}

← 0.1.24 [content] Array(3) [{ kind: 15, name: "pragma solidity ^0.8.0", range: { end: { character: 23, line: 1 }, start: { character: 0, line: 1 } }, selectionRange: { end: { character: 23, line: 1 }, start: { chara...
← 0.1.23 [content] Array(3) [{ kind: 15, name: "pragma solidity ^0.8.0", range: { end: { character: 23, line: 1 }, start: { character: 0, line: 1 } }, selectionRange: { end: { character: 23, line: 1 }, start: { chara...

── textDocument/formatting (13.1ms, 12.7 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "textDocument/formatting",
  "params": {
    "options": {
      "insertSpaces": true,
      "tabSize": 4
    },
    "textDocument": {
      "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/example/Shop.sol"
    }
  }
}

← 0.1.24 [content] Array(1) [{ newText: "// SPDX-License-Identifier: MIT
pragma solidity ^0.8.0;

//
//               ...", range: { end: { character: 0, line: 282 }, start: { character: 0, line: 0 } } }]
← 0.1.23 [content] Array(1) [{ newText: "// SPDX-License-Identifier: MIT
pragma solidity ^0.8.0;

//
//               ...", range: { end: { character: 0, line: 282 }, start: { character: 0, line: 0 } } }]

── textDocument/semanticTokens/full (1.6ms, 12.8 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "textDocument/semanticTokens/full",
  "params": {
    "textDocument": {
      "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/example/Shop.sol"
    }
  }
}

← 0.1.24 [content] { data: Array(2255) [0, 0, 31, ... 2252 more], resultId: "2" }
← 0.1.23 [content] { data: Array(2255) [0, 0, 31, ... 2252 more], resultId: "2" }

── workspace/symbol (1.1ms, 12.9 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "workspace/symbol",
  "params": {
    "query": ""
  }
}

← 0.1.24 [content] Array(61) [{ kind: 3, location: { range: { end: { character: 1, line: 53 }, start: { character: 0, line: 21 } }, uri: "file:///Users/meek/developer/mmsaki/solidity-language-server/example/Shop.sol"...
← 0.1.23 [content] Array(61) [{ kind: 3, location: { range: { end: { character: 1, line: 53 }, start: { character: 0, line: 21 } }, uri: "file:///Users/meek/developer/mmsaki/solidity-language-server/example/Shop.sol"...
